<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" href="third/reset.css">
<link rel="stylesheet" href="third/pocketgrid.css">

<link rel="stylesheet" href="third/leaflet-0.7.3.css">

<style>


@font-face {
    font-family: 'latin_modern_roman10_regular';
    src: url('fonts/lmroman10-regular-webfont.eot');
    src: url('fonts/lmroman10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lmroman10-regular-webfont.woff') format('woff'),
         url('fonts/lmroman10-regular-webfont.ttf') format('truetype'),
         url('fonts/lmroman10-regular-webfont.svg#latin_modern_roman10_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
  font-family: latin_modern_roman10_regular, serif;
}


/*html,body{
	width: 100%;
  height: 100%;
}*/

.block{
  width:40%;
  margin: 5%;
}

.block-full{
  width: 90%;
  margin: 5%;
}

.block-half{
  width: 50%;
  margin: 0;
}

@media screen and (max-width: 700px) {
  .block{
    width:90%;
    margin: 5%;
  }
  .block-half{
    width: 50%;
    margin: 0;
  }
}

#feature_map, #modflow_map{
  height: 700px; 
}

#title{
    background-color: steelblue;
  padding: 10px;
}

h1{
  font-size: 200%;
}

h2{
  font-size: 166%;
}

h3{
  font-size: 133%;
}

svg{
  /*shape-rendering: crispEdges;*/
  /*shape-rendering: geometricPrecision;*/
}

th,td{ 
  padding-left: 10px;  
  padding-right: 10px;  
}


/*grouped bar */
/*.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

svg{
  font: 10px sans-serif;
}*/

/*density*/
/*
.bar {
  fill: #bbb;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: #000;
  stroke-width: 1.5px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.y.axis path {
  display: none;
}*/

/*scatter*/
/*svg {
  padding: 10px;
}*/

/*.axis,
.frame {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
}

.axis path {
  display: none;
}
*/
/*.frame {
  fill: none;
  stroke: #aaa;
}*/
/*
circle {
  fill-opacity: .7;
}

circle.hidden {
  fill: #ccc !important;
}

.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}*/

#layer2{
    font: 10px serif;
}

#surrogate_models img{
  width: 100%;
  height: auto;
}
#surrogate_models .block-half{
  padding: 10px;
}

.legend_square{
  height: 20px;
  width: 20px;
  display: inline-block;
}

</style>


<!-- 


var svgs = d3.selectAll('svg')[0];

for(var i=0;i<svgs.length;i++){
  console.log(svgs[i]);
  var svg_xml = (new XMLSerializer).serializeToString(svgs[i]);

  var downloadLink = document.createElement("a");
  var blob = new Blob(["\ufeff", svg_xml]);
  var url = URL.createObjectURL(blob);
  downloadLink.href = url;
  downloadLink.download = "data"+i+".svg";

  document.body.appendChild(downloadLink);
  downloadLink.click();
  document.body.removeChild(downloadLink);

}



 -->

<body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({  
    extensions: ["tex2jax.js"],
    // extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { 
      availableFonts: [], preferredFont: null, // force Web fonts
      webFont: "Latin-Modern"
      // availableFonts: ["Latin-Modern", "LatinModernWeb","Latin Modern (web)", "TeX"], 
      // preferredFont: "Latin-Modern"
    }
  });
</script>

  <script src="third/MathJax/MathJax.js"></script>
  <!-- <script src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>  -->

<div class="block-group">
  <div id='title' class="block-full">
    <h1>  Characterizing the Effect of Different Sources of Uncertainty on Surrogates of Groundwater Models </h1>
    <h3>M. J. Asher, B. F. W. Croke, A. J. Jakeman, and L. Peeters </h3>
  </div>
</div>

<div class="block-group">
  <!-- <div class="block" id="uncertainty"></div> -->
  <div class="block">


    <h2> Quantifying uncertainty from different locations </h2>
    <ul>
      <li> Beyond inputs and parameters of model code, we parameterize key choices during conceptualization </li>
      <li> Conceptualization work-flow (data to model inputs) is automated</li>
      <li> Computational time reduced using surrogate model </li>
      <li> Case study: Polynomial Chaos surrogate of MODFLOW model </li>
      <li> Inputs: parameters, inputs, boundary conditions, domain, locations </li>
      <li> Outputs: head and flux to river </li>
    </ul>

    <h2> Surrogate effectiveness </h2>
    <ul>
      <li> Black box method with significant computational savings</li>
      <li> Speedup and accuracy reduced with parameter interactions </li>
      <li> Cannot be used outside of calibration range</li>
      <li> Useful as a sensitivity analysis method </li>
    </ul>
  </div>
  <div class="block"> 
    <h2>The nature of uncertainty</h2>
    <p> (Walker et al. 2003)</p>
    <img src="opt_uncertainty.svg" alt=""> 
  </div>
</div>

<!-- <div class="block-group">
  <div class="block-full" id="scatter"></div>
</div> -->


<div class='block-group'>
  <div class="block" id="surrogate_models">
    
<h2>Three categories of Surrogate models</h2>
  <div class='block-group'>
    <div class='block block-half'> 1. Data-driven surrogates involving statistical approximations of the complex model output calibrated on a set of inputs and outputs of the complex model (snapshots).</div>
    <div class='block block-half'> <img src="opt_black_box.svg" alt=""> </div>
  </div>
  <div class='block-group'>
    <div class='block block-half'> <img src="opt_projection.svg" alt=""> </div>
    <div class='block block-half'> 2. Projection based methods, where the governing equations are projected onto a reduced dimension subspace characterized by a basis of orthonormal vectors. Typically divided into SVD and Krylov based methods. </div>
  </div>
  <div class='block-group'>
    <div class='block block-half'> 3. Multi-fidelity based surrogates, built by simplifying the underlying physics or reducing numerical resolution. </div>
    <div class='block block-half'> <img src="opt_hierarchical.svg" alt=""> </div>

  </div>

<!--   <ol>
  <li>Data-driven surrogates involving statistical approximations of the complex model output calibrated on a set of inputs and outputs of the complex model (snapshots). </li>
  <img src="opt_black_box.svg" alt="">
  <li>Projection based methods, where the governing equations are projected onto a reduced dimension subspace characterized by a basis of orthonormal vectors. Typically divided into SVD and Krylov based methods. </li>
  <img src="opt_projection.svg" alt="">
  <li>Multi-fidelity based surrogates, built by simplifying the underlying physics or reducing numerical resolution.</li>
  <img src="opt_hierarchical.svg" alt="">
  </ol> -->
   
  </div>

  <div class="block" id='polynomial_chaos' >
    <h2>Polynomial Chaos</h2>
    <p>(Najm 2009)</p>
    <p>Chosen because it can be broadly applied to any input-output relationship, results in significant runtime reduction, and generates sensitivities during calibration.</p>
    <p>Let $(\Omega, \sigma, P)$ be a probability space where $\sigma$ is a $\sigma$-algebra on $\Omega$ and $P$ is a probability measure on $(\sigma, P)$.</p>
<p>Any random variable $X: \Omega \rightarrow \mathbb{R}$ with finite variance (square integrable, $X \in L^2(\Omega)$) may be written as the polynomial chaos (PC) expansion of orthogonal polynomials $\Gamma_p$ </p>
<p>$$\begin{align}<br />
X(\omega) &amp;= a_0 \Gamma_0 + \sum_{i_1=1}^\infty a_{i_1} \Gamma_1(\xi_{i_1}) + \sum_{i_1=1}^\infty \sum_{i_2=1}^{i_1} a_{i_1i_2} \Gamma_2(\xi_{i_1},\xi_{i_2})+ \cdots \notag \newline<br />
&amp;= \sum_{k=0}^\infty \alpha_k \Psi_k(\xi_1,\xi_2,\cdots) <br />
\end{align}$$</p>
<p>Since ${\xi_i}_{i=1}^\infty$ are Gaussian, this orthogonality condition requires $\Gamma_p$ (or equivalently $\Psi_k$ ) to be multivariate Hermite polynomials. Other polynomials can be used with other distributions.</p>
<p>For random fields (processes) including spatial $x$ and temporal $t$ <br />
$$\begin{equation}<br />
X(x,t,\omega) = \sum_{k=0}^\infty \alpha_k(x,t) \Psi_k(\xi_{i_1},\xi_{i_2},\cdots). <br />
\end{equation}$$</p>
  </div>
  <div id="uncertainty"></div>
  <div id="structural_uncertainty"></div>
  <div id="diagnostics">
    <!-- scatter plots -->
    <!-- covarianc matrix -->
  </div>
  <div id="example">
    <!-- flowchart -->
    <!-- modflow maps -->

<!--     

    scatter plot of meta v complex output
    
    output dist using meta and complex

    table of runtime reduction including calibration

    sobol and total indices for each parameter

    error weighted by distance from snapshot ?

  -->
  </div>
</div>


<div class="block-group">
  <div class="block-full">
    <h1>  Case Study </h1>
  </div>
</div>



<div class="block-group">
  <div class="block" >
    <h2> The Peel River</h2>
    <p> Alluvial plain with perennial river, periodic recharge and extraction wells.</p>
    <div id="feature_map"></div>
  </div>
  <div class="block">
    <h2> MODFLOW inputs </h2>
    <div id="modflow_map"></div>
  </div>
</div>





<div class="block-group">
    <!-- <div class="block" id="uncertainty"></div> -->
  <div class="block">
    <h2> Parameter sensitivites </h2>
    <p>Computed using Polynomial Chaos expansion. Equal values for "Total" and "Sobol" indices indicates limited parameter interaction. PC complexity scales exponentially with the number of relevant interactions.</p>
    <div> 
      <div class='legend_square' style="background-color: steelblue;"></div> Sobol Index
      <div class='legend_square' style="background-color: darkred;"></div> Total Index
  </div>
    <div class="block-group" id="grouped_bar"></div>
  </div>
  <div class="block">
    <h2> Output head distribution </h2>
    <div class="block-group" id="density"></div>
  </div>

</div>

<div class="block-group">

  <div class="block">
    <h2> Surrogate Performance </h2>
    <div id="scatter_legend"></div>
    <div class="block-group" id="scatter"></div>
  </div>

  <div class="block">
    <h2>Runtime Reduction</h2>
    <table id='runtime'>
      <tr>
        <th> Model size</th>
        <th> Build time (min) </th>
        <th> On-line runtime reduction (%) </th>
      </tr>

    </table>
  <!--     <h2>Further Work</h2>
      <ul>
        <li></li>

      </ul> -->
  </div>
</div>




  <script src="third/d3.min.js"></script>
  <script src="third/leaflet-0.7.3.js"></script>
  <script src="third/Leaflet.Sync.js"></script>
  <script src="js/grouped_bar.js"></script>
  <script src="js/density.js"></script>
  <script src="js/scatter_static.js"></script>

  <script src="js/d3_on_leaflet.js"></script>
  <!-- <script src="js/uncertainty.js"></script> -->

  <script src="js/maps.js"></script>
	<script>

var color = d3.scale.category10().range();
d3.select("#scatter_legend").html("<div class='legend_square' style='background-color:" + color[0] + ";'></div> within calibration range"
    +" <div class='legend_square' style='background-color:" + color[1] + ";'></div> expanded range");

d3.json("data/openturns_pce_10_20.json", function(error, data) {
  
      // <tr style="text-align: right;">
      //   <td> 100x100 </td>
      //   <td> 140 </td>
      //   <td> 99% </td>
      // </tr>
  var runtime = d3.select("#runtime").append('tr').style('text-align','right');
  runtime.append('td').html('10x20');
  runtime.append('td').html((data['building_time']/60).toFixed(2));
  runtime.append('td').html((data['average_run_time']/data['average_surrogate_run_time']).toFixed(2));

  var complex = data["sample_Y"];
  var meta = data["sample_YPC"];

  var num_outputs = complex[0].length;
  var num_samples = complex.length;
  var num_params = data['p_names'].length;

  function draw_all(){
      d3.selectAll("#scatter div").remove();
      d3.selectAll("#grouped_bar div").remove();
      d3.selectAll("#density div").remove();



      for (var i = 0; i < num_outputs; i++) {
          var scatter_data = 
            d3.range(num_samples).map(function(j){ 
              return { x: complex[j][i], 
                      y: meta[j][i],
                      z: 'calibration' }
            });

            d3.range(num_samples).forEach(function(j){ 
              scatter_data.push({
                x: data["extended_sample_Y"][j][i], 
                y: data["extended_sample_YPC"][j][i],
                z: 'extended'
              });
            });

          scatter(d3.select("#scatter").append('div').attr('class','block block-half'), scatter_data);


          var grouped_bar_data = d3.range(num_params).map(function(j){ 
            return { 
              "State": data['p_names'][j],
              "Sobol Index": data["SU_by_output"][i][j],
              "Total Index": data["SUT_by_output"][i][j]
            }
          });
          grouped_bar(d3.select("#grouped_bar").append('div').attr('class','block block-half'), grouped_bar_data);

          var density_data = d3.range(num_samples).map(function(j){ 
            return complex[j][i];
          });
          density(d3.select("#density").append('div').attr('class','block block-half'), density_data)

      };

    // uncertainty();    
  }
  draw_all();
  window.onresize = draw_all;


});










	</script>
</body>
</html>